<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            width: 300px;
            text-align: center;
            background-color: #fff2c9;
            padding: 20px 10px;
            border: 2px solid #000;
            margin: 0 auto;
        }
        
        label {
            display: inline-block;
            font-weight: bold;
            padding: 15px;
        }
        
        .centrado {
            text-align: center;
            font-size: 18px;
            padding: 3px;
        }
        
        #resultado {
            text-align: center;
            width: 100px;
            height: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: #fff;
            border: 1px solid black;
            padding: 5px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h2>Calculadora para Suma</h2>
        <label for="num1">NUMERO 1</label>
        <input type="text" name="num1" class="centrado" id="num1"><br><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores vero animi fuga quis esse eum totam consequatur eveniet, pariatur maiores hic sint quae distinctio obcaecati ut quisquam sapiente veritatis.</p>

        <label for="num2">NUMERO 2</label>
        <input type="text" name="num2" class="centrado" id="num2"><br><br>

        <button id="btn">Calcular</button>

        <p id="resultado">

        </p>
    </div>

    <script src="codigo.js"></script>
</body>

</html>